API_URL=https://recipe-app-api-oodu.onrender.com/api/health
DATABASE_URL="postgresql://neondb_owner:npg_agSysxeo06QI@ep-twilight-shadow-a2r30uth-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=5001
